<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafePassage Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0fdfa',
                100: '#ccfbf1',
                500: '#14b8a6', // Teal for safety/calm
                600: '#0d9488',
                700: '#0f766e',
                900: '#134e4a',
              },
              accent: {
                500: '#f43f5e', // Rose for alerts/actions
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
      }
      /* Custom scrollbar for markdown content */
      .prose h2 { font-size: 1.25rem; font-weight: 700; margin-top: 1.5em; margin-bottom: 0.5em; color: #134e4a; }
      .prose h3 { font-size: 1.1rem; font-weight: 600; margin-top: 1em; margin-bottom: 0.5em; color: #0f766e; }
      .prose ul { list-style-type: disc; padding-left: 1.5em; margin-bottom: 1em; }
      .prose p { margin-bottom: 1em; line-height: 1.6; }
      .prose strong { color: #111827; font-weight: 600; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>